{
    "name": "jjclane/laravel-print-node",
    "description": "Print using PrintNode in Laravel. http://www.printnode.com",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Lane",
            "email": "contact@jordanlane.me"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "printnode/printnode-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Infernobass7\\PrintNode\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
